{
    "name": "DailyTasks",
    "version": "1.0.0",
    "description": "Ejercicio desarrollado en el Ascendere Camp",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "tasks",
        "todo"
    ],
    "author": "krarrobo1",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "mongoose": "^5.10.6"
    }
}
